# spring-integration-tests-demo

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/nacho/blog/spring/integration/tests/demo/: Application.java  SpringIntegrationTestsDemoApplication.java
src/main/java/com/nacho/blog/spring/integration/tests/demo/config/: KafkaConfig.java  UserApiConfig.java
src/main/java/com/nacho/blog/spring/integration/tests/demo/controller/: PingController.java  ProductController.java  ShipmentController.java  UserApiConfig.java
src/main/java/com/nacho/blog/spring/integration/tests/demo/controller/dto/: CreateProductRequest.java  CreateShipmentRequest.java
src/main/java/com/nacho/blog/spring/integration/tests/demo/model/: Item.java  LogEntry.java  Product.java  Shipment.java  User.java
src/main/java/com/nacho/blog/spring/integration/tests/demo/repository/: LogRepository.java  ProductRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/nacho/blog/spring/integration/tests/demo/service/: ProductService.java  ShipmentService.java  UserApi.java  UserService.java
src/main/java/com/nacho/blog/spring/integration/tests/demo/service/kafka/: PaymentListener.java
src/main/resources/: application.yaml
src/test/java/com/nacho/blog/spring/integration/tests/demo/: SpringIntegrationTestsDemoApplicationTests.java
src/test/java/com/nacho/blog/spring/integration/tests/demo/controller/: ProductControllerTest.java
src/test/java/com/nacho/blog/spring/integration/tests/demo/service/: KafkaConsumerUtils.java  MongoLogAssertion.java  ShipmentAssertion.java  ShipmentCustomAssertion.java  ShipmentServiceTest.java  WireMockInitializer.java
src/test/java/cucumber/: CucumberTestsRunner.java  TestContextData.java  TestSteps.java
src/test/java/cucumber/config/: CucumberConfig.java  ShipmentRepositoryConfiguration.java
src/test/resources/: application-test.yaml  junit-platform.properties
src/test/resources/cucumber/: shipment.feature
